{
  "version": 2,
  "routes": [
    { "src": "/api/video/search", "dest": "/api/video/search.js" },
    { "src": "/api/video/download", "dest": "/api/video/download.js" },
    { "src": "/api", "dest": "/api/index.js" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
